
[Settings]
output_file = neutron_distorted_wave.txt
num_channels = 2

[Numerical]
Basis_size = 18
Projectile_mass_number =1
Target_mass_number =40
Projectile_proton_number = 0
Target_proton_number =20
Channel_radius = 10.0
BlochConstant = 0 
Step_size = 0.01
R_max = 19

[Channel1]
Angular_momentum = 0
Total_angular_momentum = 0.5
Energy = 45

[local]
Vv = 50.0
rv = 1.25
av = 0.25
Wv = 0
rwv = 1.25
awv = 0.25
Vd = 0  
rvd = 1.25
avd = 0.25
Wd = 0  
rwd = 1.25
awd = 0.25
Vso = 0
Rso = 1.25
aso = 0.25
Wso = 0
Rwso = 1.25
awso = 0.25



[Non_local]
;beta = range of nonlocality
beta = 0.85
Vv1 = 0
rv1 = 1.25
av1 = 0.25
Wv1 = 0
rwv1 = 1.22
awv1 = 0.47
Vd1 = 0
rvd1 = 1.25
avd1 = 0.25
Wd1 = 0
rwd1 = 1.25
awd1 = 0.25
Vso1 = 0
Rso1 = 1.25
aso1 = 0.25
Wso1 = 0
Rwso1 = 1.25
awso1 = 0.25


