
[Settings]
;output file will be stored in the "output" directory
;and given the .csv extension
output_file = nbe10coupled

;note: you must have a separate section for each channel
num_channels = 2
entrance_channel = 1

[Numerical]
 
Projectile_mass_number = 44
Target_mass_number =16

Projectile_proton_number = 0
Target_proton_number = 0

Coulomb_radius = 2.5

;E (MeV) in the center of mass frame
Projectile_energy = 5

Basis_size = 2
Step_size = .1
R_max = 20

;a (fm)
Channel_radius = 10

;To add more channels, change the "num_channels" parameter in Settings,
;and copy and paste the following Channel sections, changing the number
;in each name
[Channel1]
Angular_momentum = 0
Spin = 0
Total_angular_momentum = 0
Energy = 0

[Channel2]
Angular_momentum = 2
Spin = 2
Total_angular_momentum = 0
Energy = 1.168

;coupling constants
[coupling12]
beta = .4
V = 50
r = 2.5
a = .5

[local]
Vv = 50
rv = 2.5
av = .5

Wv = 0
rwv = 7.26
awv = .5


Vd = 0 
rvd = 1.25
avd = 0.25

Wd = 0 
rwd = 1.389
awd = 0.568

Vso = 0
Rso = 1.16
aso = 0.5

Wso = 0
Rwso = 1.25
awso = 0.53



[Non_local]
;beta = range of nonlocality (0 if using local potential only)
beta = 0

Vv = 0
rv = 1.156
av = .739

Wv = 0
rwv = 1.389
awv = .568


Vd = 0
rvd = 1.25
avd = 0.25

Wd = 0 
rwd = 1.389
awd = 0.568

Vso = 0
Rso = 1.16
aso = 0.5

Wso = 0
Rwso = 1.25
awso = 0.53

