
[Settings]
;output file will be stored in the "output" directory
output_file = neutron_wave

;note: you must have a separate section for each channel
num_channels = 1
entrance_channel = 1

[Numerical]
 
Projectile_mass_number =4
Target_mass_number =208

Projectile_proton_number = 2
Target_proton_number =82

;E (MeV)
Projectile_energy = 50

Basis_size = 20
Step_size = 0.01
R_max = 20

;a (fm)
Channel_radius = 16

;To add more channels, change the "num_channels" parameter in Settings,
;and copy and paste the following Channel sections, changing the number
;in each name
[Channel1]
Angular_momentum = 20
Total_angular_momentum = 20
Energy = 0

[Channel2]
Angular_momentum = 1
Total_angular_momentum = 0
Energy = -0.18

;coupling constants
[coupling12]
beta = .6
V = 53.28
r = 2.483
a = .25

[local]
Vv = 100
rv = 8.363
av = .5803

Wv = 10
rwv = 8.363
awv = .5803


Vd = 0  
rvd = 1.25
avd = 0.25

Wd = 0  
rwd = 1.25
awd = 0.25

Vso = 0
Rso = 2.483
aso = 0.25

Wso = 0
Rwso = 1.25
awso = 0.25



[Non_local]
;beta = range of nonlocality
beta = 0.85

Vv = 0
rv = 1.25
av = 0.25

Wv = 0
rwv = 1.22
awv = 0.47


Vd = 0
rvd = 1.25
avd = 0.25

Wd = 0
rwd = 1.25
awd = 0.25


Vso = 0
Rso = 1.25
aso = 0.25

Wso = 0
Rwso = 1.25
awso = 0.25


