
[Settings]
;output file will be stored in the "output" directory
output_file = neutron_wave.txt

;note: you must have a separate section for each channel
num_channels = 2  
entrance_channel = 1

[Numerical]
 
Projectile_mass_number =1
Target_mass_number =40

Projectile_proton_number = 0
Target_proton_number =20

Projectile_energy = 45

Basis_size = 18
Step_size = 0.01
R_max = 19 

Channel_radius = 10.0

;To add more channels, change the "num_channels" parameter in Settings,
;and copy and paste the following Channel sections, changing the number
;in each name
[Channel1]
Angular_momentum = 0
Total_angular_momentum = 0.5
Energy = 40

[Channel2]
Angular_momentum = 1
Total_angular_momentum = 0.5
Energy = 35

;coupling constants
[coupling12]
beta = .6
V = 50
r = 1.25
a = .25

[local]
Vv = 50.0
rv = 1.25
av = 0.25
Wv = 0
rwv = 1.25
awv = 0.25
Vd = 0  
rvd = 1.25
avd = 0.25
Wd = 0  
rwd = 1.25
awd = 0.25
Vso = 0
Rso = 1.25
aso = 0.25
Wso = 0
Rwso = 1.25
awso = 0.25



[Non_local]
;beta = range of nonlocality
beta = 0.85

Vv = 0
rv = 1.25
av = 0.25
Wv = 0
rwv = 1.22
awv = 0.47
Vd = 0
rvd = 1.25
avd = 0.25
Wd = 0
rwd = 1.25
awd = 0.25
Vso = 0
Rso = 1.25
aso = 0.25
Wso = 0
Rwso = 1.25
awso = 0.25


