# authenticator
    
name = "JP";
enabled = false;
length = 186;
    
ldap = {
	host = "ldap.example.com";
    	base = "ou=usr,o=example.com";  /* adapt this */
    	retries = [10, 15, 20, 60];	// Use more than 2
};
