0.01                    Step Size
50.000                  Maximum Radius
25.000                  Elab
1                       L
0.5                     j
1     40                Mass number of projectile and target (NUCLEON SCATTERING STATE)
0     20                Charge of projectile and target
0.000    1.250  0.250   Local Real Volume Depth, Radius, Diffuseness
70.000    1.250  0.250   Local Imag Volume Depth, Radius, Diffuseness
0.000    1.000  0.200   Local Real Surface Depth, Radius, Diffuseness
0.000    1.000  0.200   Local Imag Surface Depth, Radius, Diffuseness
0.000    1.250  0.250   Local Real Spin-Orbit Depth, Radius, Diffuseness
0.000    1.2500  0.250   Local Imag Spin-Orbit Depth, Radius, Diffuseness
1.250                   Local Coulomb Radius
50.000    1.250  0.250   Local Part of NL: Real Volume Depth, Radius, Diffuseness
70.000    1.250  0.250   Local Part of NL: Imag Volume Depth, Radius, Diffuseness
0.000    0.000  0.000   Local Part of NL: Real Surface Depth, Radius, Diffuseness
0.000    0.000  0.000   Local Part of NL: Imag Surface Depth, Radius, Diffuseness
0.000    1.250  0.250   Local Part of NL: Real Spin-Orbit Depth, Radius, Diffuseness
0.000    1.250  0.250   Local Part of NL: Imag Spin-Orbit Depth, Radius, Diffuseness
1.250                   Local Part of NL: Coulomb Radius
50.00    1.250   0.250   Nonlocal Real Volume Depth, Radius, Diffuseness
0.000    1.220  0.470   Nonlocal Imag Volume Depth, Radius, Diffuseness
0.000    0.000  0.000   Nonlocal Real Surface Depth, Radius, Diffuseness
0.00    1.220  0.350   Nonlocal Imag Surface Depth, Radius, Diffuseness
0.000    1.250  0.25   Nonlocal Real Spin-Orbit Depth, Radius, Diffuseness
0.000    1.250  0.250   Nonlocal Imag Spin-Orbit Depth, Radius, Diffuseness
0.850                   Beta: Range of Nonlocality
