;This is a template for an input file for the multichannel R-matrix method
;This template uses 5 channels

[Settings] 
;output file will be stored in the "output" directory 
output_file = neutron_wave 
;note: you must have a separate section for each channel 
 num_channels = 5 
entrance_channel = 1 

[Numerical]
Projectile_mass_number = 0 
Target_mass_number = 0 

Projectile_proton_number = 0 
Target_proton_number = 0 

;E (MeV) 
Projectile_energy = 0 

Basis_size = 20
Step_size = 0.01
R_max = 20

;a (fm)
Channel_radius = 10

[local]
Vv = 0
rv = 0
av = 0

Wv = 0
rwv = 0
awv = 0


Vd = 0
rvd = 0
avd = 0

Wd = 0 
rwd = 0
awd = 0

Vso = 0
Rso = 0
aso = 0

Wso = 0
Rwso = 0
awso = 0

[Non_local]
;beta = range of nonlocality
beta = 0

Vv = 0
rv = 0
av = 0

Wv = 0
rwv = 0
awv = 0


Vd = 0
rvd = 0
avd = 0

Wd = 0
rwd = 0
awd = 0


Vso = 0
Rso = 0
aso = 0

Wso = 0
Rwso = 0
awso = 0

[Channel1]
Angular_momentum = 0
Total_angular_momentum = 0
Energy = 0

[Channel2]
Angular_momentum = 0
Total_angular_momentum = 0
Energy = 0

[Channel3]
Angular_momentum = 0
Total_angular_momentum = 0
Energy = 0

[Channel4]
Angular_momentum = 0
Total_angular_momentum = 0
Energy = 0

[Channel5]
Angular_momentum = 0
Total_angular_momentum = 0
Energy = 0

[coupling12]
beta = 0
V = 0
r = 0
a = 0

[coupling13]
beta = 0
V = 0
r = 0
a = 0

[coupling14]
beta = 0
V = 0
r = 0
a = 0

[coupling15]
beta = 0
V = 0
r = 0
a = 0

[coupling23]
beta = 0
V = 0
r = 0
a = 0

[coupling24]
beta = 0
V = 0
r = 0
a = 0

[coupling25]
beta = 0
V = 0
r = 0
a = 0

[coupling34]
beta = 0
V = 0
r = 0
a = 0

[coupling35]
beta = 0
V = 0
r = 0
a = 0

[coupling45]
beta = 0
V = 0
r = 0
a = 0

