
[Settings]
;output file will be stored in the "output" directory
output_file = pc12

;note: you must have a separate section for each channel
num_channels = 1
entrance_channel = 1

[Numerical]
 
Projectile_mass_number =1
Target_mass_number =12

Projectile_proton_number = 1
Target_proton_number = 6

;E (MeV)
Projectile_energy = 2

Basis_size = 15
Step_size = 0.01
R_max = 10

;a (fm)
Channel_radius = 8

;To add more channels, change the "num_channels" parameter in Settings,
;and copy and paste the following Channel sections, changing the number
;in each name
[Channel1]
Angular_momentum = 0
Total_angular_momentum = 0.5
Energy = 0

[Channel2]
Angular_momentum = 1
Total_angular_momentum = 0.5
Energy = 3.368

;coupling constants
[coupling12]
beta = 0
V = 53.28
r = 2.483
a = .25

[local]
Vv = 0
rv = 2.483
av = .25

Wv = 0
rwv = 8.363
awv = .5803


Vd = 0  
rvd = 1.25
avd = 0.25

Wd = 0  
rwd = 1.25
awd = 0.25

Vso = 0
Rso = 2.483
aso = 0.25

Wso = 0
Rwso = 1.25
awso = 0.25



[Non_local]
;beta = range of nonlocality (0 if using local potential only)
beta = 0

Vv = 0
rv = 1.25
av = 0.25

Wv = 0
rwv = 1.22
awv = 0.47


Vd = 0
rvd = 1.25
avd = 0.25

Wd = 0
rwd = 1.25
awd = 0.25


Vso = 0
Rso = 1.25
aso = 0.25

Wso = 0
Rwso = 1.25
awso = 0.25


